buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    }
}

plugins {
    id 'java'
    id 'war'
    id 'com.github.sahara3.tomcat-runner' version '0.2.1'
}

group 'com.qulix.shilomy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    runtimeOnly group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
}

task startDatabase() {
    group = 'database'
    doLast {
        def className = "org.hsqldb.server.Server"
        def filePath = "file:${projectDir}/${dbFile};user=${dbUser};password=${dbPassword}"

        def process = buildProcess(className, filePath)
    }
}

def buildProcess(className, filePath) {
    def javaHome = System.getProperty("java.home")
    def javaBin = javaHome + File.separator + "bin" + File.separator + "java"
    def classpath = project.buildscript.configurations.classpath.asPath

    def builder = new ProcessBuilder(javaBin, "-cp", classpath, className, "-database.0", filePath, "-dbname.0", dbName)
    builder.redirectErrorStream(true)
    builder.directory(projectDir)
    def process = builder.start()
    process
}

import groovy.sql.Sql


task stopDatabase() {
    group = 'database'
    doLast {
        ClassLoader loader = Sql.class.classLoader
        project.buildscript.configurations.classpath.each { File file ->
            loader.addURL(file.toURI().toURL())
        }
        Sql sql = Sql.newInstance(dbUrl, dbUser, dbPassword, dbDrive) as Sql
        sql.execute('SHUTDOWN;')
        sql.close()
    }
}

tomcat {
    version = 9.0
    port = serverPort as int

    webapp("build/libs/${rootDir.name}.war") {
        contextPath = ''
    }
}

task startServer {
    group = 'execution'
    description = "Start tomcat embedded server"
    dependsOn(war)
    finalizedBy tomcatRun
}
