# database properties
dbName = trainingtaskdb
dbFile = database/trainingtaskDb
dbUser = root
dbPassword = admin
dbUrl = jdbc:hsqldb:hsql://localhost:9001/trainingtaskdb
dbDrive = org.hsqldb.jdbc.JDBCDriver


# server properties
serverPort = 8089