command/employees_page = /controller?command=employeesPage
command/tasks_page = /controller?command=tasksPage
command/projects_page = /controller?command=projectsPage
command/project_name_is_busy = /controller?command=projectNameBusy