command/employees_page = /controller?command=employeesPage
command/tasks_page = /controller?command=tasksPage
command/projects_page = /controller?command=projectsPage
command/edit_project_page = /controller?command=projectEditPage