page.main = /jsp/main.jsp
page.projects = /jsp/projectList.jsp
page.createProject = /jsp/createProject.jsp
page.editProject = /jsp/editProject.jsp
page.tasks = /jsp/taskList.jsp
page.createTask = /jsp/createTask.jsp
page.editTask = /jsp/editTask.jsp
page.employees = /jsp/employeeList.jsp
page.createEmployee = /jsp/createEmployee.jsp
page.editEmployee = /jsp/editEmployee.jsp
page.notFoundError = /jsp/notFoundError.jsp