page.main = /WEB-INF/jsp/main.jsp
page.projects = /WEB-INF/jsp/projectList.jsp
page.createProject = /WEB-INF/jsp/createProject.jsp
page.projectNameBusy = /WEB-INF/jsp/createProjectNameBusy.jsp
page.editProject = /WEB-INF/jsp/editProject.jsp
page.tasks = /WEB-INF/jsp/taskList.jsp
page.createTask = /WEB-INF/jsp/createTask.jsp
page.editTask = /WEB-INF/jsp/editTask.jsp
page.editTaskProjectLock = /WEB-INF/jsp/editTaskPLock.jsp
page.employees = /WEB-INF/jsp/employeeList.jsp
page.createEmployee = /WEB-INF/jsp/createEmployee.jsp
page.editEmployee = /WEB-INF/jsp/editEmployee.jsp
page.notFoundError = /WEB-INF/jsp/notFoundError.jsp