buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'com.github.sahara3.tomcat-runner' version '0.2.1'
}

compileJava.options.encoding = 'UTF-8'

group 'com.qulix.shilomy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':com.qulix.shilomy.trainingtask.web')
    implementation 'org.apache.wicket:wicket:9.12.0'
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/main/java']
            includes = ["**"]
        }
    }
}

tomcat {
    version = 9.0
    port = serverPort as int

    webapp("build/libs/${projectDir.name}.war") {
        contextPath = webAppContextPath
    }
}

tasks.register('startServer') {
    group = 'execution'
    description = "Start tomcat embedded server"
    dependsOn(war)
    finalizedBy tomcatRun
}