buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.0.3"
}

compileJava.options.encoding = 'UTF-8'

group 'com.qulix.shilomy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':com.qulix.shilomy.trainingtask.data')
    implementation 'org.apache.wicket:wicket:+'
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/main/java']
            includes = ["**"]
        }
    }
}

gretty {
    httpPort = serverPort as Integer
    contextPath = webAppContextPath
    tomcat10Version = '9.0.70'
}

tasks.register('startServer') {
    group = 'execution'
    description = "Start tomcat embedded server"
    finalizedBy tomcatRunWar
}