SET DATABASE UNIQUE NAME HSQLDB81A5F5A0FF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 251
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA TRAININGTASKDB AUTHORIZATION "root"
CREATE MEMORY TABLE TRAININGTASKDB.EMPLOYEE_LIST(EMPLOYEE_LAST_NAME VARCHAR(50),EMPLOYEE_FIRST_NAME VARCHAR(50) NOT NULL,EMPLOYEE_PATRONYMIC VARCHAR(50),EMPLOYEE_POSITION VARCHAR(50) NOT NULL,EMPLOYEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEE_UNIQUE_HASH VARCHAR(200))
ALTER TABLE TRAININGTASKDB.EMPLOYEE_LIST ALTER COLUMN EMPLOYEE_ID RESTART WITH 0
CREATE MEMORY TABLE TRAININGTASKDB.PROJECT_LIST(PROJECT_NAME VARCHAR(100) NOT NULL,PROJECT_DESCRIPTION VARCHAR(1000),PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT PROJECTS_LIST_PROJECT_NAME_UINDEX UNIQUE(PROJECT_NAME))
ALTER TABLE TRAININGTASKDB.PROJECT_LIST ALTER COLUMN PROJECT_ID RESTART WITH 2
CREATE MEMORY TABLE TRAININGTASKDB.TASK_LIST(TASK_STATUS VARCHAR(20) NOT NULL,TASK_NAME VARCHAR(50) NOT NULL,TASK_PROJECT_ID INTEGER,TASK_WORK VARCHAR(1000),TASK_START_DATE DATE,TASK_END_DATE DATE,TASK_EXECUTOR_ID INTEGER,TASK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TASK_UNIQUE_HASH VARCHAR(70),CONSTRAINT TASK_LIST_EMPLOYEE_LIST_EMPLOYEE_ID_FK FOREIGN KEY(TASK_EXECUTOR_ID) REFERENCES TRAININGTASKDB.EMPLOYEE_LIST(EMPLOYEE_ID) ON DELETE SET NULL ON UPDATE CASCADE,CONSTRAINT TASK_LIST_PROJECT_LIST_PROJECT_ID_FK FOREIGN KEY(TASK_PROJECT_ID) REFERENCES TRAININGTASKDB.PROJECT_LIST(PROJECT_ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE TRAININGTASKDB.TASK_LIST ALTER COLUMN TASK_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
