buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.0.3"
}

compileJava.options.encoding = 'UTF-8'
group 'com.qulix.shilomy'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':com.qulix.shilomy.trainingtask.data')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}

gretty {
    httpPort = serverPort as Integer
    contextPath = webAppContextPath
}

tasks.register('startServer') {
    group = 'execution'
    description = "Start tomcat embedded server"
    finalizedBy tomcatRunWar
}
